{
  "name": "Tardis Scanner-App",
  "short_name": "Tardis-Scan",
  "description": "Tardis Scanner-App zur Nachverfolgung der Glasscheibenproduktion",
  "icons": [
    {
      "src": "/../images/splash-screen.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/../images/maskable_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/../images/apple-touch.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#764ABC",
  "background_color": "#764ABC"
}